<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
    </head>

    <body>
	<div class="container">
        <h1>JavaScript Language Basics</h1>
        <h2>Cookie Demonstration</h2>
    
        <form>
            <select id = "clrChoice" onchange="setColorCookie()">
                <option value = "Select Color">Select a Color</option>
                <option value = "#f00">Red</option>
                <option value = "#008000">Green</option>
                <option value = "#00f">Blue</option>
                <option value = "#ffebcd">Blanched Almond</option>
            </select>
        </form>
        <script type = "text/javascript">
            
        </script>
    </div>
	</body>
    
    
</html>