<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .bg {
            background: lightblue;
            border: 1px solid black;
        }
    </style>
	
    <title>Grid Start File</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="bg col-12">
                <h1 class="display">Guided Activity: Grid System</h1>
            </div>
        </div>
		
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <p>Vestibulum id mauris risus. Cras mattis tristique sem, ut tempor diam sagittis vitae. Nunc velit justo, pulvinar ut elit non, dictum malesuada metus. Aenean lorem sapien, interdum sagittis fringilla nec, gravida eget felis. Nunc id nunc a neque consectetur consequat. Morbi facilisis lorem eu tortor vulputate, vitae ullamcorper risus pellentesque.</p>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <p>Vestibulum id mauris risus. Cras mattis tristique sem, ut tempor diam sagittis vitae. Nunc velit justo, pulvinar ut elit non, dictum malesuada metus. Aenean lorem sapien, interdum sagittis fringilla nec, gravida eget felis. Nunc id nunc a neque consectetur consequat. Morbi facilisis lorem eu tortor vulputate, vitae ullamcorper risus pellentesque.</p>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <p>Vestibulum id mauris risus. Cras mattis tristique sem, ut tempor diam sagittis vitae. Nunc velit justo, pulvinar ut elit non, dictum malesuada metus. Aenean lorem sapien, interdum sagittis fringilla nec, gravida eget felis. Nunc id nunc a neque consectetur consequat. Morbi facilisis lorem eu tortor vulputate, vitae ullamcorper risus pellentesque.</p>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <p>Vestibulum id mauris risus. Cras mattis tristique sem, ut tempor diam sagittis vitae. Nunc velit justo, pulvinar ut elit non, dictum malesuada metus. Aenean lorem sapien, interdum sagittis fringilla nec, gravida eget felis. Nunc id nunc a neque consectetur consequat. Morbi facilisis lorem eu tortor vulputate, vitae ullamcorper risus pellentesque.</p>
            </div>
        </div>

        <!-- Creating a new row with 3 columns -->
        <div class="row">
            <div class="col-lg-2 col-md-12 col-sm-12 col-12">
                Column 1 of 3
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                Column 2 of 3
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                Column 3 of 3
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
