<!DOCTYPE html>
<html>
<head>
	<title>jQuery Basics</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
 <h1>Modal</h1>

	<div class="overlay"></div>
	<div class="modal">
	
    <h2>Modal</h2>
	
    <p>A Modal is nothing more than a glamorous "Alert Window"!<br><br><img src = "images/modalImg.png" width = "400" height = "200"></p>
	
    <button class="close">Close</button>
	</div>

	<button class="open">Open</button>
  
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>