<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Week 10 ~ Cookies

      Eating Well in Season results page

      Filename: results.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Eating Well in Season - Results</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="css/styleshh.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="css/styles.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="styles.css" />
   <![endif]-->
   <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
   <script src="js/modernizr.custom.65897.js"></script>
</head>

<body>
   <div id="container">
      <header>
         <hgroup>
            <h1>
               <img src="images/ewis.png" width="206" height="132" alt="" title="" />
            </h1>
            <p>Eating Well in Season</p>
         </hgroup>
      </header>
   
      <nav>
         <ul>
            <li><a href="#">About Us</a></li>
            <li class="currentPage"><a href="#">Sign Up</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>
   </div>
      
   <article>
      <h2>Your form has been submitted</h2>
      <div class="results">
         <h3>You entered the following data:</h3>
         <ul></ul>
      </div>
   </article>
   <footer><p>Eating Well in Season &bull; Glover, VT</p></footer>
   <script src="js/script3.js"></script>
</body>
</html>