<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript Email Validation</title>

<style>
	li 
	{
		list-style-type: none;
		font-size: 16pt;
		font-family: serif;
	}
	.mail 
	{
		padding-bottom: 10px;
		width: 400px;
		margin: auto;
		padding-top: 10px;
		border: 1px soild silver;
		font-family: serif;
		background-color:#9bf542;
	}
	.mail h2 
	{
		margin-left: 38px;
		text-align: center;
		font-family: serif;
	}
	input 
	{
		font-size: 20pt;
		font-family: serif;
		border-radius: 10px;
	}
		input:focus, textarea:focus{
		font-family: serif;
	}
	input submit 
	{
		font-size: 12pt;
		font-family: serif;
	}
	.rq 
	{
		color: #FF0000;
		font-size: 10pt;
	}
</style>

</head>

<body onload='document.form1.text1.focus()'>
<div class="mail">
<h2>Enter your email address!</h2>
<form name="form1" action="#">
<ul>
<li><input type='text' name='text1'/></li>
<li> </li>
<li class="submit"><input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)"/></li>
<li> </li>
</ul>
</form>
</div>
<script>

// basic RegEx is used to validate email structure
	function ValidateEmail(inputText)
	{
		let mailformat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
		if(inputText.value.match(mailformat))
		{
			document.form1.text1.focus();
			return true;
		}
		else
		{
			alert("Entered Email address is invalid!");
			document.form1.text1.focus();
			return false;
		}
	}
</script>
</body>
</html>
