<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Carousel</title>

</head>
	<div class="container">
	<div class="row">
		<div class="col-12">
			<h1 class="display-1">Image Carousel</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
		<!--carousel is assigned an id which is referenced in the controls section-->
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"><!--data-ride attribute initializes carousel-->
				<div class="carousel-inner">
				<!--each item in the carousel-inner div is given a class of carousel-item. The first image is given a class of active as well-->
					<div class="carousel-item active">
					<!--each image is given a class of rounded-circle though it is not mandatory-->
						<img src="images/mediumBeans.png" class="d-block w-100 rounded-circle" alt="coffee beans">
					</div>
					<div class="carousel-item">
						<img src="images/mediumCoffeeCup.png" class="d-block w-100 rounded-circle" alt="fresh cup of coffee">
					</div>
					<div class="carousel-item">
						<img src="images/mediumGrounds.png" class="d-block w-100 rounded-circle" alt="coffee grounds">
					</div>
					<!--you can add as many images as you want, just be sure to enclose them in a div with a class of carousel-item-->
				</div>
				<!--controls-->
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	</div>
<body>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>

