<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Images Classes</title>
	<style>
		.row{
			margin-top: 30px;
		}
	
	</style>
</head>

<body>
<!--this document demonstrates some of the image classes you can use in bootstrap sites to dress up your images and make them responsive-->
<!--this document was placed in a grid. Rather than being commented at every turn, this document explains itself in the paragraphs above each set of images
Additionally, review the materials and notes provided in this weeks materials folder.-->
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="display-2 text-center">Good Morning!</h2>
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-12">
				<p>The first row of images use the img-thumbnail class which adds a border around the image. These images are also clickable links to larger versions of themselves</p>
			</div>
			<div class="col-lg-9 col-12">
				<h1 class="display-3">Thumbnail Images</h1>
			</div>
		</div>
		<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="images/largeBeans.jpg" target="_blank"><img src="images/beans.png" class="img-thumbnail" alt="Coffee beans"></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="images/largeCoffeeCup.jpg" target="_blank"><img src="images/coffeecup.png" class="img-thumbnail" alt="Cup of coffee"></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="images/largeGrounds.jpg" target="_blank"><img src="images/grounds.png" class="img-thumbnail" alt="Grounds"></a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<a href="images/largeBeans.jpg"target="_blank"><img src="images/beans.png" class="img-thumbnail" alt="Coffee beans"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-12">
				<p>The second row of images use the rounded-circle class which styles the image in a circular shape</p>
			</div>
			<div class="col-lg-9 col-12">
				<h1 class="display-3">Circular Images</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/beans.png" class="rounded-circle" alt="Coffee beans">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/coffeecup.png" class="rounded-circle" alt="Cup of coffee">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/grounds.png" class="rounded-circle" alt="Grounds">
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<img src="images/beans.png" class="rounded-circle" alt="Coffee beans">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-12">
				<p>The third row of images combines some classes to show you possibilities. You can add the "img-fluid" class to any image to assign a max-width of 100% and a height of auto.</p>
			</div>
			<div class="col-lg-9 col-12">
				<h1 class="display-3">Combos & Responsive Classes</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<img src="images/beans.png" class="rounded-circle img-thumbnail img-fluid" alt="Coffee beans">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<img src="images/coffeecup.png" class="rounded img-thumbnail img-fluid" alt="Cup of coffee">
			</div>
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>