<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!--font awesome-->
	<script src="https://kit.fontawesome.com/4d4af3876e.js" crossorigin="anonymous"></script>

    <title>Tables, Buttons, Icons</title>
  </head>
  <body>
    <h1>Tables, Buttons, and Icons</h1>
	<!--below, a basic table is provided-->
	<!--you will add bootstrap classes to style it-->
	<!--you will also implement font awesome icons and some buttons-->
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Birthday</th>
				<th>Favorite Color</th>
				<th>Favorite Food</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Michelle</td>
				<td>8-1</td>
				<td>Green</td>
				<td>Tacos</td>
			</tr>
			<tr>
				<td>Linda</td>
				<td>5-1</td>
				<td>Blue</td>
				<td>Spaghetti</td>
			</tr>
			<tr>
				<td>Frank</td>
				<td>7-1</td>
				<td>Red</td>
				<td>Sushi</td>
			</tr>
		</tbody>
	</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>