<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!--font awesome-->
	<script src="https://kit.fontawesome.com/4d4af3876e.js" crossorigin="anonymous"></script>

    <title>Tables, Buttons, Icons</title>
  </head>
  
  <body>
  <div class="container">
    <h1>Tables, Buttons, and Icons</h1>
	<!--below, a basic table is provided-->
	<!--you will add bootstrap classes to style it-->
	<!--you will also implement font awesome icons and some buttons-->
	<table class="table table-sm table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Name</th>
				<th>Birthday</th>
				<th>Favorite Color</th>
				<th>Favorite Food</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Michelle</td>
				<td>8-1<i class="fa-solid fa-guitar"></i></td>
				<td class="bg-success">Green</td>
				<td><a href="#" class="btn btn-primary">Tacos</td>
			</tr>
			
			<tr>
				<td>Linda</td>
				<td>5-1<i class="fa-solid fa-ice-cream"></i></td>
				<td class="bg-primary">Blue</td>
				<td><a href="#" class="btn btn-primary">Spaghetti</td>
			</tr>
			
			<tr>
				<td>Frank</td>
				<td>7-1<i class="fa-solid fa-umbrella-beach"></i></td>
				<td class="bg-danger">Red</td>
				<td><a href="#" class="btn btn-primary">Sushi</td>
			</tr>
		</tbody>
	</table>
	</div>
	
	<br>
	
	<!-- additional table style and modified button stye -->
	<!-- table 2; for this i'm using classes i'm taking this year and using hoverable table rows -->
	<!-- for buttons i used outline buttons and disabled state buttons -->
	
	<div class="container">
	<table class="table table-hover">
  <thead class="bg-info text-white">
    <tr>
      <th scope="col">CourseID</th>
      <th scope="col">Course Name</th>
      <th scope="col">Credit Hours</th>
      <th scope="col">Professor</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <th scope="row">CPD224</th>
      <td><a href="#" class="btn btn-outline-primary"> Advanced Microsoft SQL Server Database</td>
      <td>3</td>
      <td><button type="button" class="btn btn-lg btn-dark" disabled>Sharon Hoover</td>
    </tr>
	
    <tr>
      <th scope="row">WDD229</th>
      <td><a href="#" class="btn btn-outline-success">Advanced Web Design</td>
      <td>3</td>
      <td><button type="button" class="btn btn-warning btn-sm" disabled>Michelle Loomis</td>
    </tr>
	
    <tr>
      <th scope="row">WDD222</th>
      <td><a href="#" class="btn btn-outline-danger">Advanced Cascading Style Sheets</td>
	  <td>3</td>
      <td><button type="button" class="btn btn-lg btn-success" disabled>Michelle Loomis</td>
    </tr>
	
	<tr>
      <th scope="row">CSE236</th>
      <td><a href="#" class="btn btn-outline-warning">Analyzing Software Requirements And Developing Solutions</td>
	  <td>3</td>
      <td><button type="button" class="btn btn-danger btn-sm" disabled">Larry Ray</td>
    </tr>
	
	<tr>
      <th scope="row">WDD221</th>
      <td><a href="#" class="btn btn-outline-dark">Web Development With JavaScript</td>
	  <td>3</td>
      <td><button type="button" class="btn btn-primary btn-sm" disabled">Christopher Gillis</td>
    </tr>
	
  </tbody>
</table>
</div>
<br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>